<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PNB-hW-nfQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuG-C3-cXJ">
                                <rect key="frame" x="165.66666666666666" y="408.66666666666669" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                <connections>
                                    <action selector="buttonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMn-X3-IaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-NO-tBN">
                                <rect key="frame" x="155" y="463.66666666666669" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present"/>
                                <connections>
                                    <action selector="buttonPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQw-t9-aWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-0z-7mG">
                                <rect key="frame" x="154.66666666666666" y="518.66666666666663" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segway"/>
                                <connections>
                                    <segue destination="zBL-9g-GFC" kind="show" id="8o1-Dg-oAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TuG-C3-cXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EcT-hb-KLY"/>
                            <constraint firstItem="RBt-0z-7mG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDp-ZS-Cyt"/>
                            <constraint firstItem="TuG-C3-cXJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NFJ-57-rdS"/>
                            <constraint firstItem="RBt-0z-7mG" firstAttribute="top" secondItem="JaE-NO-tBN" secondAttribute="bottom" constant="20" id="Wsz-oi-8jf"/>
                            <constraint firstItem="JaE-NO-tBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jiZ-zs-mnV"/>
                            <constraint firstItem="JaE-NO-tBN" firstAttribute="top" secondItem="TuG-C3-cXJ" secondAttribute="bottom" constant="20" id="m08-N1-Kga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2K-FA-bAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="4.9295774647887329"/>
        </scene>
        <!--Segway View Controller-->
        <scene sceneID="Yem-sN-yVW">
            <objects>
                <viewController id="zBL-9g-GFC" customClass="SegwayViewController" customModule="Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUh-hq-RVh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sewayed..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-03-dZe">
                                <rect key="frame" x="155" y="415.66666666666669" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIs-KB-vB1">
                                <rect key="frame" x="142.66666666666666" y="456.66666666666669" width="108" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push again"/>
                                <connections>
                                    <action selector="buttonPush2:" destination="zBL-9g-GFC" eventType="touchUpInside" id="1Ex-ZH-1jo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1br-KW-MI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZg-03-dZe" firstAttribute="centerY" secondItem="zUh-hq-RVh" secondAttribute="centerY" id="Ama-Xa-T7A"/>
                            <constraint firstItem="VIs-KB-vB1" firstAttribute="centerX" secondItem="zUh-hq-RVh" secondAttribute="centerX" id="Bra-5H-4zz"/>
                            <constraint firstItem="CZg-03-dZe" firstAttribute="centerX" secondItem="zUh-hq-RVh" secondAttribute="centerX" id="j1n-Vk-9yu"/>
                            <constraint firstItem="VIs-KB-vB1" firstAttribute="top" secondItem="CZg-03-dZe" secondAttribute="bottom" constant="20" id="nbu-um-Kkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHM-dT-RkT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBM-e9-LPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTY-DQ-RFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNB-hW-nfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1e-Vd-8KW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8e2-pg-G73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehh-2y-YvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
